package auth

templ ChangePassword(errMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Set New Password | FulfillOps</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body>
			<div class="auth-page">
				<div class="auth-card">
					<div class="auth-logo">
						<div class="logo-text">FulfillOps</div>
						<div class="logo-sub">Password Rotation Required</div>
					</div>
					<p style="margin-bottom:16px;color:var(--color-text-muted,#666)">
						Your account requires a password change before continuing.
						Choose a strong password of at least 8 characters.
					</p>
					if errMsg != "" {
						<div class="flash flash-error" style="margin-bottom:16px">{ errMsg }</div>
					}
					<form method="POST" action="/auth/change-password">
						<div class="form-group">
							<label class="form-label required" for="new_password">New Password</label>
							<input id="new_password" name="new_password" type="password" class="form-control" autocomplete="new-password" autofocus required minlength="8"/>
						</div>
						<div class="form-group">
							<label class="form-label required" for="confirm_password">Confirm Password</label>
							<input id="confirm_password" name="confirm_password" type="password" class="form-control" autocomplete="new-password" required minlength="8"/>
						</div>
						<button type="submit" class="btn btn-primary" style="width:100%;justify-content:center;margin-top:8px">Set Password</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}
