package auth

templ Login(errMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sign In | FulfillOps</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body>
			<div class="auth-page">
				<div class="auth-card">
					<div class="auth-logo">
						<div class="logo-text">FulfillOps</div>
						<div class="logo-sub">Rewards &amp; Compliance Console</div>
					</div>
					if errMsg != "" {
						<div class="flash flash-error" style="margin-bottom:16px">{ errMsg }</div>
					}
					<form method="POST" action="/auth/login">
						<div class="form-group">
							<label class="form-label required" for="username">Username</label>
							<input id="username" name="username" type="text" class="form-control" autocomplete="username" autofocus required/>
						</div>
						<div class="form-group">
							<label class="form-label required" for="password">Password</label>
							<input id="password" name="password" type="password" class="form-control" autocomplete="current-password" required/>
						</div>
						<button type="submit" class="btn btn-primary" style="width:100%;justify-content:center;margin-top:8px">Sign In</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}
