package settings

import (
	"github.com/fulfillops/fulfillops/internal/domain"
	"github.com/fulfillops/fulfillops/internal/view"
)

type BlackoutData struct {
	Dates []domain.BlackoutDate
}

templ BlackoutDates(pctx view.PageCtx, d BlackoutData) {
	@view.Layout("Blackout Dates", pctx) {
		<div class="page-header">
			<div>
				<h1 class="page-title">Blackout Dates</h1>
				<div class="page-subtitle">Dates excluded from business hours SLA calculations</div>
			</div>
			<a href="/settings" class="btn btn-secondary">← Business Hours</a>
		</div>
		<div style="display:grid;grid-template-columns:1fr 2fr;gap:20px">
			<div class="card">
				<div class="card-header">Add Blackout Date</div>
				<div class="card-body">
					<form method="POST" action="/settings/blackout-dates">
						<div class="form-group">
							<label class="form-label required" for="date">Date</label>
							<input id="date" name="date" type="date" class="form-control" required/>
						</div>
						<div class="form-group">
							<label class="form-label" for="description">Description</label>
							<input id="description" name="description" type="text" class="form-control" placeholder="e.g. New Year's Day"/>
						</div>
						<button type="submit" class="btn btn-primary">Add</button>
					</form>
				</div>
			</div>
			<div class="card">
				<div class="card-header">Scheduled Blackout Dates</div>
				<div class="table-wrap">
					<table>
						<thead>
							<tr>
								<th>Date</th>
								<th>Description</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							if len(d.Dates) == 0 {
								<tr><td colspan="3" style="text-align:center;padding:24px;color:#64748b">No blackout dates.</td></tr>
							}
							for _, bd := range d.Dates {
								<tr>
									<td>{ bd.Date.Format("January 2, 2006") }</td>
									<td class="text-muted">
										if bd.Description != nil {
											{ *bd.Description }
										}
									</td>
									<td>
										<form method="POST" action={ templ.SafeURL("/settings/blackout-dates/" + bd.ID.String() + "/delete") } onsubmit="return confirm('Remove this blackout date?')">
											<button type="submit" class="btn btn-xs btn-danger">Remove</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
